<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="poliastro developer team">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>NeoWs, SPK-ID y parsing (SOCIS 2017) | poliastro</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="alternate" type="application/atom+xml" title="poliastro blog atom feed" href="https://www.poliastro.space/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/fontello.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007ee5;
  text-decoration: none;
}
a:hover {
  color: #007ee5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
header.navbar-default {
  border-bottom: none;
  background-color: #EFEFEF;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
  text-align: justify;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  margin-top: 35px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  display: block;
}
article .meta address:before,
article .meta time:before,
article .meta a.tag:before {
  font-family: 'fontello';
  margin-right: 6px;
}
article .meta address.author {
  float: left;
}
article .meta address:before {
  content: '\e819';
}
article .meta time:before {
  content: '\f133';
}
article .meta div.tags {
  clear: both;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:before {
  content: '\e821';
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #007aa3;
  background: #FFF;
  border: 1px solid #007aa3;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #007aa3;
}
article .meta:after {
  content: "";
  display: table;
  clear: both;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #333;
}
.index article header h2 a:hover {
  color: #007ee5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 700px;
}
.post h1 {
  font-size: 42px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post p {
  font-size: 18px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		extensions: ["tex2jax.js"],
		jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: {
			inlineMath: [ ['$','$'], ["\\(","\\)"] ],
			displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
			processEscapes: true
		},
		"HTML-CSS": { fonts: ["TeX"] }
	});
	</script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML">
	</script>

    </head>

    <body>
        <header class="navbar navbar-default bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">poliastro</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">

                        <!--- DOCS PAGE -->
                            <li><a class="icon-link" href="https://docs.poliastro.space/en/latest/" title="Documentation">Documentation</a></li>

                        <!--- COMMUNITY PAGE -->
                            <li><a class="icon-link" href="http://chat.poliastro.space/" title="Community">Community</a></li>

                        <!--- TUTORIALS PAGE -->
                            <li><a class="icon-link" href="https://beta.mybinder.org/v2/gh/poliastro/poliastro/main?filepath=index.ipynb" title="Tutorials">Tutorials</a></li>

                        <!--- GITHUB PAGE -->
                            <li><a class="icon-github" href="https://github.com/poliastro/poliastro" title="Code">Source Code</a></li>

                        <!--- TWITTER LINK -->
                            <li><a class="icon-twitter" href="http://twitter.com/poliastro_py" title="Twitter">Twitter</a></li>

                        <!--- BLOG PAGE -->
			<li><a href="https://www.poliastro.space/blog/index.html" title="Blog">Blog</a></li>                                    

                        <!--- SHOW ARCHIVES -->
			<li><a href="https://www.poliastro.space/archives.html" title="Archive">Archive</a></li>
			<li><a class="nodec icon-rss" href="https://www.poliastro.space/feeds/all.atom.xml" title="poliastro RSS feed" rel="me"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">

    <ul class="active" style="padding-left: 10px;float: left;color: #777">
        Also available in:
    </ul>
        <ul class="active" style="padding-left: 20px;float:left;">
        <a href="https://www.poliastro.space/blog/2017/07/31/2017-07-31-neows-spk-id-and-parsing-socis/"
 title="en">en</a>
        </ul>
    <!-- separator -->
    <li style="list-style-type:none; background-color: white; padding: 1px;">&nbsp</li>

<div class="container post">
    <article>
        <header>
            <h1>NeoWs, SPK-ID y parsing (SOCIS 2017)</h1>
            <div class="meta">
                <time datetime="article.date.isoformat()" pubdate>Mon 31 July 2017</time>
                <address class="vcard author">By
                    <a class="url fn" href="https://www.poliastro.space/author/antonio-hidalgo-galindo.html">Antonio Hidalgo Galindo</a>
                </address>
            </div>
        </header>

        <div class="article_content">
            <p>En la anterior entrada, estudiamos diferentes APIs relacionadas con NEOs, y finalmente elegimos <a href="https://api.nasa.gov/neo/?api_key=DEMO_KEY">NeoWs</a> para empezar a trabajar.</p>
<p>Esta semana, nuestro objetivo era empezar con la propia programación, añadiendo una función de la forma <code>orbit_from_spk_id</code> al nuevo módulo <code>poliastro.neos</code>.</p>
<p>Para conseguir esto, el primer paso era investigar el funcionamiento exacto de la API NeoWs.</p>
<h2>Funcionamiento de NeoWs</h2>
<p>En la anterior entrada de esta "serie", ya dijimos que esta API proporciona varias funcionalidades distintas, pero, por el momento, solo nos interesaba el servicio de búsqueda.</p>
<p>Además, también proporciona una documentación web, que es un buen sitio para empezar, como se puede ver:</p>
<p><img alt="NeoWs Documentation" src="https://www.poliastro.space/images/neows_lookup.png" title="NeoWs Documentation"></p>
<p>Al usar el servicio de búsqueda (y cualquier otra API de la NASA), necesitas una <code>API key</code>, pero nosotro usamos <code>DEMO_KEY</code>, que únicamente límita las peticiones a 40 por hora. Con esto en mente, lo único que necesitas es hacer una petición con un SPK-ID (explicaremos este número después) y, si todo va bien, la API responderá con datos en formato JSON, que contienen la siguiente información:</p>
<ul>
<li>
<p>Información sobre el cuerpo</p>
<ul>
<li>
<p>Nombre, ID, peligrosidad, ...</p>
</li>
<li>
<p>Datos orbitales</p>
</li>
</ul>
</li>
<li>
<p>Próximas aproximaciones</p>
</li>
</ul>
<p>Nostros sólo estábamos interesados en los datos orbitales. Pero, ¿que querría decir exáctamente "datos orbitales"? Una simple petición usando el SPK-ID del asteroide <a href="https://es.wikipedia.org/wiki/433_Eros">Eros</a> nos dio lo siguiente:</p>
<div class="highlight"><pre><span></span><code><span class="err">&#39;orbi</span><span class="kc">tal</span><span class="err">_da</span><span class="kc">ta</span><span class="err">&#39;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="err">&#39;orbi</span><span class="kc">t</span><span class="err">_id&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;</span><span class="mi">611</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;orbi</span><span class="kc">t</span><span class="err">_de</span><span class="kc">ter</span><span class="err">mi</span><span class="kc">nat</span><span class="err">io</span><span class="kc">n</span><span class="err">_da</span><span class="kc">te</span><span class="err">&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;</span><span class="mi">2017-06-06</span><span class="w"> </span><span class="mi">06</span><span class="p">:</span><span class="mi">20</span><span class="p">:</span><span class="mi">43</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;orbi</span><span class="kc">t</span><span class="err">_u</span><span class="kc">n</span><span class="err">cer</span><span class="kc">ta</span><span class="err">i</span><span class="kc">nt</span><span class="err">y&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;</span><span class="mi">0</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;mi</span><span class="kc">n</span><span class="err">imum_orbi</span><span class="kc">t</span><span class="err">_i</span><span class="kc">nterse</span><span class="err">c</span><span class="kc">t</span><span class="err">io</span><span class="kc">n</span><span class="err">&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;.</span><span class="mi">150505</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;jupi</span><span class="kc">ter</span><span class="err">_</span><span class="kc">t</span><span class="err">issera</span><span class="kc">n</span><span class="err">d_i</span><span class="kc">n</span><span class="err">varia</span><span class="kc">nt</span><span class="err">&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;</span><span class="mf">4.583</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;epoch_oscula</span><span class="kc">t</span><span class="err">io</span><span class="kc">n</span><span class="err">&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;</span><span class="mf">2458000.5</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;ecce</span><span class="kc">ntr</span><span class="err">ici</span><span class="kc">t</span><span class="err">y&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;.</span><span class="mi">2225889698301071</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;semi_major_axis&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;</span><span class="mf">1.457940027185708</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;i</span><span class="kc">n</span><span class="err">cli</span><span class="kc">nat</span><span class="err">io</span><span class="kc">n</span><span class="err">&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;</span><span class="mf">10.82759100494802</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;asce</span><span class="kc">n</span><span class="err">di</span><span class="kc">n</span><span class="err">g_</span><span class="kc">n</span><span class="err">ode_lo</span><span class="kc">n</span><span class="err">gi</span><span class="kc">tu</span><span class="err">de&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;</span><span class="mf">304.3221633898424</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;orbi</span><span class="kc">tal</span><span class="err">_period&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;</span><span class="mf">642.9954742523677</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;perihelio</span><span class="kc">n</span><span class="err">_dis</span><span class="kc">tan</span><span class="err">ce&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;</span><span class="mf">1.133418658460363</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;perihelio</span><span class="kc">n</span><span class="err">_argume</span><span class="kc">nt</span><span class="err">&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;</span><span class="mf">178.8165910886752</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;aphelio</span><span class="kc">n</span><span class="err">_dis</span><span class="kc">tan</span><span class="err">ce&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;</span><span class="mf">1.782461395911054</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;perihelio</span><span class="kc">n</span><span class="err">_</span><span class="kc">t</span><span class="err">ime&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;</span><span class="mf">2457873.186399333365</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;mea</span><span class="kc">n</span><span class="err">_a</span><span class="kc">n</span><span class="err">omaly&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;</span><span class="mf">71.28027812836476</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;mea</span><span class="kc">n</span><span class="err">_mo</span><span class="kc">t</span><span class="err">io</span><span class="kc">n</span><span class="err">&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;.</span><span class="mi">5598795239089109</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;equi</span><span class="kc">n</span><span class="err">ox&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;J</span><span class="mi">2000</span><span class="err">&#39;</span>
<span class="w">    </span><span class="p">}</span>
</code></pre></div>

<p>No está mal!</p>
<p>Si estás familiarizado con la astrofísica, probablemente sabrás lo que son los elementos orbitales keplerianos. Si eres más informático que astrofísico, los <a href="https://es.wikipedia.org/wiki/Elementos_orbitales">elementos orbitales keplerianos</a> son simplemente seis parámetros que permiten determinar completamente una orbita y la posición del cuerpo en ella en cierto instante.</p>
<p>En poliastro hay varias formas de crear un objecto <a href="https://poliastro.readthedocs.io/en/latest/api.html#module-poliastro.twobody.orbit.Orbit">Orbit</a>, pero parecía que teníamos todos los parámetros necesarios para crear uno usando la función <a href="https://poliastro.readthedocs.io/en/latest/api.html#module-poliastro.twobody.orbit.Orbit.from_classical">from_classical()</a>.</p>
<p>Así que, después de recabar información sobre la API, ya estábamos listo para empezar a programar :)</p>
<h2>orbit_from_spk_id()</h2>
<p>Ya que el código del módulo <code>neos.py</code> está disponible en <a href="https://github.com/poliastro/poliastro/blob/master/src/poliastro/neos.py">Github</a>, no hablaré demasiado sobre ello en esta entrada.</p>
<p>Para la parte de peticiones a internet, decidimos usar la librería <a href="http://docs.python-requests.org/en/master/">Requests</a>, bastante sencilla y además con su propio parser de JSON.</p>
<p>La función que creamos es muy simple:</p>
<ol>
<li>
<p>Primero se envía una petición GET con un número SPK-ID como parámetro.</p>
</li>
<li>
<p>Si hay un error 4xx o 5xx, se produce una excepción.</p>
</li>
<li>
<p>Si no, se parsean los elementos orbitales, que se usan para</p>
</li>
<li>
<p>crear y devolver un objeto Orbit.</p>
</li>
</ol>
<p>Con esta función fuimos capaces de crear este código tan bonito :P :</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">poliastro</span> <span class="kn">import</span> <span class="n">neos</span>
<span class="kn">from</span> <span class="nn">poliastro.bodies</span> <span class="kn">import</span> <span class="n">Earth</span>
<span class="kn">from</span> <span class="nn">poliastro.twobody.orbit</span> <span class="kn">import</span> <span class="n">Orbit</span>
<span class="kn">from</span> <span class="nn">poliastro.plotting</span> <span class="kn">import</span> <span class="n">OrbitPlotter</span>

<span class="n">op</span> <span class="o">=</span> <span class="n">OrbitPlotter</span><span class="p">()</span>

<span class="n">apophis_orbit</span> <span class="o">=</span> <span class="n">neos</span><span class="o">.</span><span class="n">orbit_from_spk_id</span><span class="p">(</span><span class="s1">&#39;2099942&#39;</span><span class="p">)</span> <span class="c1">#Apophis SPK-ID</span>
<span class="n">earth_orbit</span> <span class="o">=</span>  <span class="n">Orbit</span><span class="o">.</span><span class="n">from_body_ephem</span><span class="p">(</span><span class="n">Earth</span><span class="p">)</span>

<span class="n">op</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">earth_orbit</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Earth&#39;</span><span class="p">)</span>
<span class="n">op</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">apophis_orbit</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Apophis&#39;</span><span class="p">)</span>
</code></pre></div>

<p>que produce:</p>
<p><img alt="Apophis Orbit" src="https://www.poliastro.space/images/apophis.png" title="Apophis Orbit"></p>
<p>La función hacía su trabajo, pero aún había algunos problemas.</p>
<p>Como dije en la anterior entrada, <code>NeoWs</code> tiene ventajas (por eso decidimos usarla), pero también algunas desventajas, y una de ellas es que sólo permite buscar por número SPK-ID.</p>
<h2>SPK-ID y orbit_from_name()</h2>
<p>El SPK-ID (con confundir con el número IAU) es un número que el <a href="https://www.jpl.nasa.gov/">JPL</a> utiliza para catalogar los cuerpos menores en su base de datos, y por eso no es fácil de encontrar a no ser que busques en la <a href="https://ssd.jpl.nasa.gov/sbdb.cgi">base de datos de cuerpos menores del JPL</a>.</p>
<p>Tener que usar internet para encontrar cada SPK-ID sería bastante aburrido, así que el paso más lógico para nosotros era escribir una función que, dado un nombre, encontrase el correspondiente SPK-ID. Combinando esta función y la escrita anteriormente, la siguiente función <code>orbit_from_name</code> sería trivial.</p>
<p>Como ya he dicho, la única manera de encontrar el SPK-ID de un cuerpo es usar la base de datos del JPL, pero desgraciadamente no proporciona datos en formato máquina (la interfaz web tampoco es demsiado moderna, como se puede ver) así que necesitabamos un parser HTML.</p>
<p><img alt="SBDB interface" src="https://www.poliastro.space/images/sbdb_interface.png" title="SBDB interface"></p>
<p>Escribimos una función <code>name_from_spk_id()</code> que básicamente hace una petición GET a la página con una cadena (nombre) como parámetro. Tras eso, pueden pasar tres cosas:</p>
<ul>
<li>
<p>Si hay un objeto con ese nombre, se parsea y se devuelve el SPK-ID.</p>
</li>
<li>
<p>Si hay varios objetos con ese nombre, se produce una excepción con la lista de objetos, y se devuelve <code>None</code> en la función.</p>
</li>
<li>
<p>Si no se encuentra ningún objeto, se produce una excepción y la función devuelve <code>None</code>.</p>
</li>
</ul>
<p>El código también está disponible en <a href="https://github.com/poliastro/poliastro/blob/master/src/poliastro/neos.py">Github</a>.</p>
<p>Las funciones que parsean HTML suelen ser feas, y ésta no es una excepción, pero funciona, así que ahora mismo puedes conseguir la órbita de un NEO (en realidad sólo de NEAs de momento, pero sigue estando bien) por nombre o número IAU.</p>
<p>En los próximos días probablemente analizaremos en profundidad algunas bases de datos offline del JPL que encontramos ayer, así que no sabemos si continuaremos programando en esta línea o cambiaremos radicalmente. Eso significa que el tema de la entrada de la semana que viene será un misterio hasta entonces ;) Nos vemos!</p>
        </div>

        <div class="meta">
            <div class="tags">
                    <a href="https://www.poliastro.space/tag/socis.html" class="tag">SOCIS</a>
                    <a href="https://www.poliastro.space/tag/poliastro.html" class="tag">poliastro</a>
                    <a href="https://www.poliastro.space/tag/nasa.html" class="tag">NASA</a>
                    <a href="https://www.poliastro.space/tag/neows.html" class="tag">NeoWs</a>
                    <a href="https://www.poliastro.space/tag/apis.html" class="tag">APIs</a>
                    <a href="https://www.poliastro.space/tag/html.html" class="tag">HTML</a>
                    <a href="https://www.poliastro.space/tag/parsing.html" class="tag">parsing</a>
            </div>
        </div>
    </article>

  <!-- <script data-isso="//localhost:1234"
        data-isso-lang="en"
        src="//localhost:1234/js/embed.min.js"></script>
<section id="isso-thread">
<h3>Comments</h3>
</section>
 -->

</div>

<style type="text/css">
{
    max-width: 700px;
}

.text_cell .prompt {
    display: none;
}

div.cell {
    padding: 0;
}

div.text_cell_render {
    padding: 0;
}

div.prompt {
    font-size: 13px;
}

div.input_prompt {
    padding: .7em 0.2em;
}

div.output_prompt {
    padding: .4em .2em;
}

div.input_area {
    margin: .2em 0.4em;
    max-width: 580px;
}

table.dataframe {
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
}

table.dataframe th, td {
    padding: 4px;
    text-align: left;
}

pre code {
    background-color: inherit;
}</style>

        </div>
<!--
    <footer>
      <p>
        © 2012-2017 poliastro developer team, license <a href="https://github.com/poliastro/poliastro.github.io/blob/sources/LICENSE"> </a>
        unless otherwise noted.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a>.
      </p>
    </footer>
-->
    </body>
</html>