<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="poliastro developer team">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Archivos | poliastro</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="alternate" type="application/atom+xml" title="poliastro blog atom feed" href="https://www.poliastro.space/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/fontello.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007ee5;
  text-decoration: none;
}
a:hover {
  color: #007ee5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
header.navbar-default {
  border-bottom: none;
  background-color: #EFEFEF;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
  text-align: justify;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  margin-top: 35px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  display: block;
}
article .meta address:before,
article .meta time:before,
article .meta a.tag:before {
  font-family: 'fontello';
  margin-right: 6px;
}
article .meta address.author {
  float: left;
}
article .meta address:before {
  content: '\e819';
}
article .meta time:before {
  content: '\f133';
}
article .meta div.tags {
  clear: both;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:before {
  content: '\e821';
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #007aa3;
  background: #FFF;
  border: 1px solid #007aa3;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #007aa3;
}
article .meta:after {
  content: "";
  display: table;
  clear: both;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #333;
}
.index article header h2 a:hover {
  color: #007ee5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 700px;
}
.post h1 {
  font-size: 42px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post p {
  font-size: 18px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		extensions: ["tex2jax.js"],
		jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: {
			inlineMath: [ ['$','$'], ["\\(","\\)"] ],
			displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
			processEscapes: true
		},
		"HTML-CSS": { fonts: ["TeX"] }
	});
	</script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML">
	</script>

    </head>

    <body>
        <header class="navbar navbar-default bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">poliastro</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">

                        <!--- DOCS PAGE -->
                            <li><a class="icon-link" href="https://docs.poliastro.space/en/latest/" title="Documentation">Documentation</a></li>

                        <!--- COMMUNITY PAGE -->
                            <li><a class="icon-link" href="http://chat.poliastro.space/" title="Community">Community</a></li>

                        <!--- TUTORIALS PAGE -->
                            <li><a class="icon-link" href="https://beta.mybinder.org/v2/gh/poliastro/poliastro/main?filepath=index.ipynb" title="Tutorials">Tutorials</a></li>

                        <!--- GITHUB PAGE -->
                            <li><a class="icon-github" href="https://github.com/poliastro/poliastro" title="Code">Source Code</a></li>

                        <!--- TWITTER LINK -->
                            <li><a class="icon-twitter" href="http://twitter.com/poliastro_py" title="Twitter">Twitter</a></li>

                        <!--- BLOG PAGE -->
			<li><a href="https://www.poliastro.space/blog/index.html" title="Blog">Blog</a></li>                                    

                        <!--- SHOW ARCHIVES -->
			<li><a href="https://www.poliastro.space/archives.html" title="Archive">Archive</a></li>
			<li><a class="nodec icon-rss" href="https://www.poliastro.space/feeds/all.atom.xml" title="poliastro RSS feed" rel="me"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container list">
    <article>
        <h1 style="margin-bottom: 30px;">Archives and tags</h1>

        <div class="meta" style="margin-bottom: 30px;">
                <a href="https://www.poliastro.space/tag/poliastro.html" class="tag">poliastro (35)</a>
                <a href="https://www.poliastro.space/tag/numfocus.html" class="tag">NumFOCUS (13)</a>
                <a href="https://www.poliastro.space/tag/updates.html" class="tag">Updates (12)</a>
                <a href="https://www.poliastro.space/tag/releases.html" class="tag">releases (2)</a>
                <a href="https://www.poliastro.space/tag/oscw.html" class="tag">oscw (1)</a>
                <a href="https://www.poliastro.space/tag/oscw21.html" class="tag">oscw21 (1)</a>
                <a href="https://www.poliastro.space/tag/conferences.html" class="tag">conferences (2)</a>
                <a href="https://www.poliastro.space/tag/events.html" class="tag">events (1)</a>
                <a href="https://www.poliastro.space/tag/gsoc.html" class="tag">GSOC (27)</a>
                <a href="https://www.poliastro.space/tag/gsoc21.html" class="tag">GSOC21 (3)</a>
                <a href="https://www.poliastro.space/tag/maneuvers.html" class="tag">maneuvers (1)</a>
                <a href="https://www.poliastro.space/tag/orekit.html" class="tag">orekit (1)</a>
                <a href="https://www.poliastro.space/tag/gmat.html" class="tag">GMAT (1)</a>
                <a href="https://www.poliastro.space/tag/gsoc20.html" class="tag">GSOC20 (5)</a>
                <a href="https://www.poliastro.space/tag/google.html" class="tag">Google (8)</a>
                <a href="https://www.poliastro.space/tag/students.html" class="tag">students (3)</a>
                <a href="https://www.poliastro.space/tag/gsoc19.html" class="tag">GSOC19 (15)</a>
                <a href="https://www.poliastro.space/tag/atmosphere.html" class="tag">atmosphere (1)</a>
                <a href="https://www.poliastro.space/tag/bodies.html" class="tag">bodies (1)</a>
                <a href="https://www.poliastro.space/tag/twobody.html" class="tag">twobody (1)</a>
                <a href="https://www.poliastro.space/tag/kepler.html" class="tag">kepler (1)</a>
                <a href="https://www.poliastro.space/tag/pyastro18.html" class="tag">pyastro18 (1)</a>
                <a href="https://www.poliastro.space/tag/socis.html" class="tag">SOCIS (5)</a>
                <a href="https://www.poliastro.space/tag/pycones.html" class="tag">PyConES (1)</a>
                <a href="https://www.poliastro.space/tag/nasa.html" class="tag">NASA (3)</a>
                <a href="https://www.poliastro.space/tag/dastcom5.html" class="tag">DASTCOM5 (1)</a>
                <a href="https://www.poliastro.space/tag/apis.html" class="tag">APIs (3)</a>
                <a href="https://www.poliastro.space/tag/jpl.html" class="tag">JPL (1)</a>
                <a href="https://www.poliastro.space/tag/mocking.html" class="tag">mocking (1)</a>
                <a href="https://www.poliastro.space/tag/neows.html" class="tag">NeoWs (1)</a>
                <a href="https://www.poliastro.space/tag/html.html" class="tag">HTML (1)</a>
                <a href="https://www.poliastro.space/tag/parsing.html" class="tag">parsing (1)</a>
                <a href="https://www.poliastro.space/tag/esa.html" class="tag">ESA (2)</a>
                <a href="https://www.poliastro.space/tag/open-data.html" class="tag">open data (1)</a>
        </div>

        <ul class="double-list">
            <li>
                <a href='/blog/2023/08/22/jorge-martinez-steps-down/'>
                    <h2>Jorge Martinez steps down as maintainer of the project</h2>
                    <span>2023-08-22</span>
                </a>
            </li>
            <li>
                <a href='/blog/2022/12/21/juan-luis-steps-down/'>
                    <h2>Juan Luis steps down as maintainer of the project</h2>
                    <span>2022-12-21</span>
                </a>
            </li>
            <li>
                <a href='/blog/2022/05/12/april-updates/'>
                    <h2>April updates</h2>
                    <span>2022-05-12</span>
                </a>
            </li>
            <li>
                <a href='/blog/2022/02/01/january-updates/'>
                    <h2>January updates</h2>
                    <span>2022-02-01</span>
                </a>
            </li>
            <li>
                <a href='/blog/2021/12/14/december-updates/'>
                    <h2>December updates</h2>
                    <span>2021-12-14</span>
                </a>
            </li>
            <li>
                <a href='/blog/2021/12/08/release-0.16.0/'>
                    <h2>poliastro 0.16.0 released 🚀</h2>
                    <span>2021-12-08</span>
                </a>
            </li>
            <li>
                <a href='/blog/2021/12/01/november-updates/'>
                    <h2>November updates</h2>
                    <span>2021-12-01</span>
                </a>
            </li>
            <li>
                <a href='/blog/2021/11/01/october-updates/'>
                    <h2>October updates</h2>
                    <span>2021-11-01</span>
                </a>
            </li>
            <li>
                <a href='/blog/2021/10/01/october-updates/'>
                    <h2>October updates (moved)</h2>
                    <span>2021-10-01</span>
                </a>
            </li>
            <li>
                <a href='/blog/2021/09/13/september-updates/'>
                    <h2>September updates</h2>
                    <span>2021-09-13</span>
                </a>
            </li>
            <li>
                <a href='/blog/2021/08/22/conclusion-gsoc21/'>
                    <h2>Summarizing GSoC 2021</h2>
                    <span>2021-08-22</span>
                </a>
            </li>
            <li>
                <a href='/blog/2021/08/17/august-updates/'>
                    <h2>August updates</h2>
                    <span>2021-08-17</span>
                </a>
            </li>
            <li>
                <a href='/blog/2021/07/19/adding-ale-event-detectors/'>
                    <h2>Adding the Altitude, Latitude, and Eclipse event detectors</h2>
                    <span>2021-07-19</span>
                </a>
            </li>
            <li>
                <a href='/blog/2021/07/18/july-updates/'>
                    <h2>July updates</h2>
                    <span>2021-07-18</span>
                </a>
            </li>
            <li>
                <a href='/blog/2021/06/06/poliastro-gsoc-yash/'>
                    <h2>GSoC 2021, the journey begins!</h2>
                    <span>2021-06-06</span>
                </a>
            </li>
            <li>
                <a href='/blog/2021/05/08/april-updates/'>
                    <h2>April updates</h2>
                    <span>2021-05-08</span>
                </a>
            </li>
            <li>
                <a href='/blog/2021/02/24/2021-02-24-February-updates/'>
                    <h2>February updates</h2>
                    <span>2021-02-24</span>
                </a>
            </li>
            <li>
                <a href='/blog/2021/02/17/2021-02-17-validation-of-3dmaneuvers/'>
                    <h2>Impulsive 3D maneuvers have been validated!</h2>
                    <span>2021-02-17</span>
                </a>
            </li>
            <li>
                <a href='/blog/2021/01/24/2021-01-24-January-updates/'>
                    <h2>January updates</h2>
                    <span>2021-01-24</span>
                </a>
            </li>
            <li>
                <a href='/blog/2020/08/31/2020-08-31-This-is-an-end-of-an-era/'>
                    <h2>This is an end of an era</h2>
                    <span>2020-08-31</span>
                </a>
            </li>
            <li>
                <a href='/blog/2020/08/20/2020-08-20-Looking-for-the-answers!/'>
                    <h2>Looking for the answers!</h2>
                    <span>2020-08-20</span>
                </a>
            </li>
            <li>
                <a href='/blog/2020/07/24/2020-07-24-On-the-move!/'>
                    <h2>On the move!</h2>
                    <span>2020-07-24</span>
                </a>
            </li>
            <li>
                <a href='/blog/2020/06/28/2020-06-28-What-we'-ve-been-working-on-these-days!/'>
                    <h2>What we've been working on these days!</h2>
                    <span>2020-06-28</span>
                </a>
            </li>
            <li>
                <a href='/blog/2020/06/27/2020-06-27-to-infinity-and-beyond!/'>
                    <h2>To Infinity and Beyond!</h2>
                    <span>2020-06-27</span>
                </a>
            </li>
            <li>
                <a href='/blog/2020/05/17/2020-05-17-poliastro-google-summer-of-code-2020/'>
                    <h2>GSoC 2020, I am going to an adventure!</h2>
                    <span>2020-05-17</span>
                </a>
            </li>
            <li>
                <a href='/blog/2019/08/20/2019-08-20-new-features-after-gsoc19/'>
                    <h2>New features after GSOC19</h2>
                    <span>2019-08-20</span>
                </a>
            </li>
            <li>
                <a href='/blog/2019/08/19/2019-08-19-czml-extractor-an-overview.md/'>
                    <h2>CZML Extractor: An overview</h2>
                    <span>2019-08-19</span>
                </a>
            </li>
            <li>
                <a href='/blog/2019/08/18/2019-08-16-hard-reformat-week/'>
                    <h2>Hard reformat week</h2>
                    <span>2019-08-18</span>
                </a>
            </li>
            <li>
                <a href='/blog/2019/08/01/2019-08-01-atmospheric-models-and-more/'>
                    <h2>Atmospheric models and more!</h2>
                    <span>2019-08-01</span>
                </a>
            </li>
            <li>
                <a href='/blog/2019/08/01/2019-08-01-ground-track-plotting-and-ellipsoids.md/'>
                    <h2>Ground track plotting and Ellipsoids</h2>
                    <span>2019-08-01</span>
                </a>
            </li>
            <li>
                <a href='/blog/2019/07/16/2019-07-16-new-propagators/'>
                    <h2>New propagators</h2>
                    <span>2019-07-16</span>
                </a>
            </li>
            <li>
                <a href='/blog/2019/07/15/2019-07-15-moving-forward-with-the-cesium-application/'>
                    <h2>Moving forward with the Cesium application</h2>
                    <span>2019-07-15</span>
                </a>
            </li>
            <li>
                <a href='/blog/2019/06/30/2019-06-30-converting-to-czml-and-next-steps/'>
                    <h2>Converting to CZML and next steps</h2>
                    <span>2019-06-30</span>
                </a>
            </li>
            <li>
                <a href='/blog/2019/06/29/2019-06-29-getting-done-for-next-release/'>
                    <h2>Getting done for next release</h2>
                    <span>2019-06-29</span>
                </a>
            </li>
            <li>
                <a href='/blog/2019/06/13/2019-06-13-communication-satellites-and-refactoring/'>
                    <h2>Communication satellites and refactoring</h2>
                    <span>2019-06-13</span>
                </a>
            </li>
            <li>
                <a href='/blog/2019/06/13/2019-06-13-Lambert-maneuvers-and-trails-in-plots/'>
                    <h2>Lambert maneuvers and trails in plots</h2>
                    <span>2019-06-13</span>
                </a>
            </li>
            <li>
                <a href='/blog/2019/05/29/2019-05-29-let-the-coding-begin/'>
                    <h2>Let the coding begin</h2>
                    <span>2019-05-29</span>
                </a>
            </li>
            <li>
                <a href='/blog/2019/05/27/2019-05-27-coding-phase-starts/'>
                    <h2>Coding phase starts!</h2>
                    <span>2019-05-27</span>
                </a>
            </li>
            <li>
                <a href='/blog/2019/05/13/2019-05-10-poliastro-gsoc-eleftheria/'>
                    <h2>The beginning of GSoC</h2>
                    <span>2019-05-13</span>
                </a>
            </li>
            <li>
                <a href='/blog/2019/05/10/2019-05-10-poliastro-gsoc-jorge/'>
                    <h2>GSOC-19 starts!</h2>
                    <span>2019-05-10</span>
                </a>
            </li>
            <li>
                <a href='/blog/2019/03/01/2019-03-01-poliastro-google-summer-of-code-2019/'>
                    <h2>poliastro in Google Summer of Code 2019!</h2>
                    <span>2019-03-01</span>
                </a>
            </li>
            <li>
                <a href='/blog/2018/08/05/2018-08-05-google-summer-of-code-2018/'>
                    <h2>GSoC'18: improving propagators, adding natural and artificial perturbations at Poliastro</h2>
                    <span>2018-08-05</span>
                </a>
            </li>
            <li>
                <a href='/blog/2018/06/04/2018-06-04-poliastro-python-astronomy-2018-conference/'>
                    <h2>poliastro at the Python in Astronomy 2018 conference</h2>
                    <span>2018-06-04</span>
                </a>
            </li>
            <li>
                <a href='/blog/2018/02/22/2018-02-22-join-poliastro-google-summer-of-code/'>
                    <h2>Join poliastro thanks to Google Summer of Code!</h2>
                    <span>2018-02-22</span>
                </a>
            </li>
            <li>
                <a href='/blog/2017/09/15/2017-09-15-poliastro-070-released-ready-pycones/'>
                    <h2>poliastro 0.7.0 released and ready for PyConES!</h2>
                    <span>2017-09-15</span>
                </a>
            </li>
            <li>
                <a href='/blog/2017/08/17/2017-08-17-ftps-dastcom5-and-dtypes/'>
                    <h2>FTPs, DASTCOM5 and dtypes (SOCIS 2017)</h2>
                    <span>2017-08-17</span>
                </a>
            </li>
            <li>
                <a href='/blog/2017/07/31/2017-07-31-neows-spk-id-and-parsing-socis/'>
                    <h2>NeoWs, SPK-ID and parsing (SOCIS 2017)</h2>
                    <span>2017-07-31</span>
                </a>
            </li>
            <li>
                <a href='/blog/2017/07/25/2017-07-25-space-apis-json-and-rest-socis/'>
                    <h2>Space APIs, JSON and REST (SOCIS 2017)</h2>
                    <span>2017-07-25</span>
                </a>
            </li>
            <li>
                <a href='/blog/2017/07/15/2017-07-15-pelican-github-pages-and-auto-deployment-socis/'>
                    <h2>Pelican, Github Pages and auto-deployment (SOCIS 2017)</h2>
                    <span>2017-07-15</span>
                </a>
            </li>
        </ul>
    </article>
</div>
        </div>
<!--
    <footer>
      <p>
        © 2012-2017 poliastro developer team, license <a href="https://github.com/poliastro/poliastro.github.io/blob/sources/LICENSE"> </a>
        unless otherwise noted.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a>.
      </p>
    </footer>
-->
    </body>
</html>