<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="poliastro developer team">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Home | poliastro</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="alternate" type="application/atom+xml" title="poliastro blog atom feed" href="https://www.poliastro.space/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/fontello.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007ee5;
  text-decoration: none;
}
a:hover {
  color: #007ee5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
header.navbar-default {
  border-bottom: none;
  background-color: #EFEFEF;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
  text-align: justify;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  margin-top: 35px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  display: block;
}
article .meta address:before,
article .meta time:before,
article .meta a.tag:before {
  font-family: 'fontello';
  margin-right: 6px;
}
article .meta address.author {
  float: left;
}
article .meta address:before {
  content: '\e819';
}
article .meta time:before {
  content: '\f133';
}
article .meta div.tags {
  clear: both;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:before {
  content: '\e821';
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #007aa3;
  background: #FFF;
  border: 1px solid #007aa3;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #007aa3;
}
article .meta:after {
  content: "";
  display: table;
  clear: both;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #333;
}
.index article header h2 a:hover {
  color: #007ee5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 700px;
}
.post h1 {
  font-size: 42px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post p {
  font-size: 18px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		extensions: ["tex2jax.js"],
		jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: {
			inlineMath: [ ['$','$'], ["\\(","\\)"] ],
			displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
			processEscapes: true
		},
		"HTML-CSS": { fonts: ["TeX"] }
	});
	</script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML">
	</script>

    </head>

    <body>
        <header class="navbar navbar-default bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">poliastro</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">

                        <!--- DOCS PAGE -->
                            <li><a class="icon-link" href="https://docs.poliastro.space/en/latest/" title="Documentation">Documentation</a></li>

                        <!--- COMMUNITY PAGE -->
                            <li><a class="icon-link" href="http://chat.poliastro.space/" title="Community">Community</a></li>

                        <!--- TUTORIALS PAGE -->
                            <li><a class="icon-link" href="https://beta.mybinder.org/v2/gh/poliastro/poliastro/main?filepath=index.ipynb" title="Tutorials">Tutorials</a></li>

                        <!--- GITHUB PAGE -->
                            <li><a class="icon-github" href="https://github.com/poliastro/poliastro" title="Code">Source Code</a></li>

                        <!--- TWITTER LINK -->
                            <li><a class="icon-twitter" href="http://twitter.com/poliastro_py" title="Twitter">Twitter</a></li>

                        <!--- BLOG PAGE -->
			<li><a href="https://www.poliastro.space/blog/index.html" title="Blog">Blog</a></li>                                    

                        <!--- SHOW ARCHIVES -->
			<li><a href="https://www.poliastro.space/archives.html" title="Archive">Archive</a></li>
			<li><a class="nodec icon-rss" href="https://www.poliastro.space/feeds/all.atom.xml" title="poliastro RSS feed" rel="me"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container index">

  <article>
    <header>
      <h2><a href="https://www.poliastro.space/blog/2023/08/22/jorge-martinez-steps-down/">Jorge Martinez steps down as maintainer of the project</a></h2>
      <div class="meta">
        <time datetime="" title="2023-08-22T21:00:00+02:00" pubdate>Tue 22 August 2023</time>
        <address class="vcard author">By
	    <a class="url fn" href="https://www.poliastro.space/author/jorge-martinez-garrido.html">Jorge Martinez Garrido</a>
        </address>
        <div class="tags">
                <a href="https://www.poliastro.space/tag/poliastro.html" class="tag">poliastro</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Dear community,</p>
<p>I want to share with you that, due to professional commitments, I have made the
decision to step down from my role as a maintainer of the poliastro project.</p>
<p>Rather than delving into the specific circumstances that led to this choice, I'd
like to take this opportunity to offer inspiration to new developers who are
considering joining the vibrant world of free and open-source software.</p>
<p>Looking back to December 2018, shortly after the holiday season, I can vividly
recall the excitement of having <a href="https://github.com/poliastro/poliastro/pull/491">my first pull request for
poliastro</a> merged. It was an
exhilarating moment, as it marked the first time in months that I truly felt my
contributions were making a meaningful impact, being valued and utilized by
others.</p>
<p>Throughout my journey, <a href="https://github.com/astrojuanlu">Juan Luis Cano Rodríguez</a>,
an exceptional mentor, has provided invaluable guidance. His meticulous code
reviews …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://www.poliastro.space/blog/2023/08/22/jorge-martinez-steps-down/" class="read_more">Read more &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://www.poliastro.space/blog/2022/12/21/juan-luis-steps-down/">Juan Luis steps down as maintainer of the project</a></h2>
      <div class="meta">
        <time datetime="" title="2022-12-21T19:00:00+01:00" pubdate>Wed 21 December 2022</time>
        <address class="vcard author">By
	    <a class="url fn" href="https://www.poliastro.space/author/juan-luis-cano-rodriguez.html">Juan Luis Cano Rodríguez</a>
        </address>
        <div class="tags">
                <a href="https://www.poliastro.space/tag/poliastro.html" class="tag">poliastro</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Today is <a href="https://www.volunteeramnestyday.net/">Volunteer Responsibility Amnesty Day</a>,
and with a heavy heart I, <a href="https://github.com/astrojuanlu/">Juan Luis</a>, would like to announce
that I am stepping down as maintainer of poliastro, almost a decade after creating the project.</p>
<p>Some of you might find this surprising, some others may have seen this coming for some time.
This is a continuation of my decision to
<a href="https://github.com/astropy/astropy.github.com/pull/452#issuecomment-961131035">step down as co-maintainer of <code>astropy.coordinates</code></a>
a year ago, and a realization of the fact that
I have been spending less and less time in poliastro in the past months.</p>
<p>Before getting into details about why stepping down now,
I would like to comfort existing users by saying that I spoke to
<a href="https://github.com/jorgepiloto/">Jorge Martínez</a>,
co-maintainer since he started as a Google Summer of Code Student in 2018-2019,
and he accepted taking over the maintenance of the project.
The pace will …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://www.poliastro.space/blog/2022/12/21/juan-luis-steps-down/" class="read_more">Read more &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://www.poliastro.space/blog/2022/05/12/april-updates/">April updates</a></h2>
      <div class="meta">
        <time datetime="" title="2022-05-12T12:00:00+02:00" pubdate>Thu 12 May 2022</time>
        <address class="vcard author">By
	    <a class="url fn" href="https://www.poliastro.space/author/juan-luis-cano-rodriguez.html">Juan Luis Cano Rodríguez</a>
        </address>
        <div class="tags">
                <a href="https://www.poliastro.space/tag/numfocus.html" class="tag">NumFOCUS</a>
                <a href="https://www.poliastro.space/tag/updates.html" class="tag">Updates</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>We call them April updates but we've mostly started working in May,
allow us this small inconsistency 😉</p>
<p>Juan Luis will give a talk about poliastro at SciPy US 2022 in Austin, Texas, USA!
We are thrilled to have this opportunity to present almost a decade of work in such an important event,
and we have already started
<a href="https://github.com/poliastro/scipy_proceedings/tree/poliastro/papers/juanluis_cano_poliastro">working on a full conference paper</a>
as well,
with a draft hopefully ready by the end of the month.</p>
<p>Since our last update we have published two bugfix releases of poliastro,
the last one being <a href="https://docs.poliastro.space/en/v0.16.3/changelog.html#poliastro-0-16-3-2022-05-09">poliastro 0.16.3</a>,
with documentation improvements and several compatibility fixes with the latest versions of Astropy and Python.</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://www.poliastro.space/blog/2022/05/12/april-updates/" class="read_more">Read more &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://www.poliastro.space/blog/2022/02/01/january-updates/">January updates</a></h2>
      <div class="meta">
        <time datetime="" title="2022-02-01T16:00:00+01:00" pubdate>Tue 01 February 2022</time>
        <address class="vcard author">By
	    <a class="url fn" href="https://www.poliastro.space/author/juan-luis-cano-rodriguez.html">Juan Luis Cano Rodríguez</a>
        </address>
        <div class="tags">
                <a href="https://www.poliastro.space/tag/numfocus.html" class="tag">NumFOCUS</a>
                <a href="https://www.poliastro.space/tag/updates.html" class="tag">Updates</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>This January, we spent a lot of time discussing Sebastian's proposal
to <a href="https://github.com/poliastro/poliastro/pull/1445">add a new <code>OrbitArray</code> object</a>
in line with our Small Development Grant.
We are now all on the same page and the implementation is progressing nicely!</p>
<p>Apart from that, our contributors have been working on a number of things:</p>
<ul>
<li>After the release of numba 0.55, Juan Luis
  <a href="https://github.com/poliastro/poliastro/pull/1441">added support for Python 3.10</a>
  and dropped 3.7.</li>
<li>Jorge has <a href="https://github.com/poliastro/poliastro/pull/1450">fixed some long-standing problems with the Lambert
  API</a>
  by unifying the two algorithms included in the libary, removing an unnecessary iteration,
  and documenting everything in depth.</li>
<li>Yash <a href="https://github.com/poliastro/poliastro/pull/1443">addressed a pickling error with bodies</a>
  that was discovered after using poliastro in multiprocessing workloads,
  <a href="https://github.com/poliastro/poliastro/pull/1442">unified the computation of vector norms</a>,
  and <a href="https://github.com/poliastro/poliastro/pull/1444">fixed a propagation error</a>
  that was affecting highly eccentric orbits.</li>
<li>Kevin, a new contributor, added
  <a href="https://github.com/poliastro/poliastro/pull/1439">the propagation algorithm he …</a></li></ul>
    </div>

    <div class="meta">
      <div>
        <a href="https://www.poliastro.space/blog/2022/02/01/january-updates/" class="read_more">Read more &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://www.poliastro.space/blog/2021/12/14/december-updates/">December updates</a></h2>
      <div class="meta">
        <time datetime="" title="2021-12-14T00:00:00+01:00" pubdate>Tue 14 December 2021</time>
        <address class="vcard author">By
	    <a class="url fn" href="https://www.poliastro.space/author/juan-luis-cano-rodriguez.html">Juan Luis Cano Rodríguez</a>
        </address>
        <div class="tags">
                <a href="https://www.poliastro.space/tag/numfocus.html" class="tag">NumFOCUS</a>
                <a href="https://www.poliastro.space/tag/updates.html" class="tag">Updates</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>poliastro wishes everyone a merry new revolution around the Sun! 💫</p>
<p>During the December break, Juan Luis wrote <a href="https://docs.poliastro.space/en/latest/examples/Loading%20OMM%20and%20TLE%20satellite%20data.html">a new example on how to read OMM and TLE
data</a>
that will help with a number of typical satellite observation use cases and
merged <a href="https://github.com/poliastro/poliastro/pull/1434">a few refactors</a>
<a href="https://github.com/poliastro/poliastro/pull/1430">and cleanups</a> of the source code.
We expect to make a 0.16.1 release soon to ship the documentation improvements,
and will keep cleaning up the code over the coming weeks and addressing some
long-standing issues.</p>
<p>In addition, Sebastian will kick off <a href="https://github.com/poliastro/documents/blob/master/numfocus-sdg-2021-r3.md">the project to add array types to
poliastro</a>
very soon. This work will be possible thanks to the generous funding of
NumFOCUS, and will improve the performance of the library for some use cases.</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://www.poliastro.space/blog/2021/12/14/december-updates/" class="read_more">Read more &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://www.poliastro.space/blog/2021/12/08/release-0.16.0/">poliastro 0.16.0 released 🚀</a></h2>
      <div class="meta">
        <time datetime="" title="2021-12-08T12:00:00+01:00" pubdate>Wed 08 December 2021</time>
        <address class="vcard author">By
	    <a class="url fn" href="https://www.poliastro.space/author/juan-luis-cano-rodriguez.html">Juan Luis Cano Rodríguez</a>
        </address>
        <div class="tags">
                <a href="https://www.poliastro.space/tag/releases.html" class="tag">releases</a>
                <a href="https://www.poliastro.space/tag/oscw.html" class="tag">oscw</a>
                <a href="https://www.poliastro.space/tag/oscw21.html" class="tag">oscw21</a>
                <a href="https://www.poliastro.space/tag/conferences.html" class="tag">conferences</a>
                <a href="https://www.poliastro.space/tag/events.html" class="tag">events</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>It fills us with astronomical joy to announce the release of poliastro 0.16.0! 🚀</p>
<p>This release shipped numerous new APIs and performance improvements. Yash, our
Google Summer of Code 2021 student,  added a number of event detectors for
numerical propagation, and several contributors helped accelerate more parts of
the code, which should result in significant speedups for most workflows. In
addition, we have new community-contributed scripts for relative orbits and mean
elements computations.</p>
<p><a href="https://docs.poliastro.space/en/v0.16.0/changelog.html#poliastro-0-16-0-2021-12-08">You can read 0.16.0 full release notes online</a>.</p>
<p>We will present these changes at the
<a href="https://events.libre.space/event/5/">Open Source Cubesat Workshop 2021</a>, to be
held online on December 9-10.</p>
<p>Per Python ad astra!</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://www.poliastro.space/blog/2021/12/08/release-0.16.0/" class="read_more">Read more &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://www.poliastro.space/blog/2021/12/01/november-updates/">November updates</a></h2>
      <div class="meta">
        <time datetime="" title="2021-12-01T00:00:00+01:00" pubdate>Wed 01 December 2021</time>
        <address class="vcard author">By
	    <a class="url fn" href="https://www.poliastro.space/author/juan-luis-cano-rodriguez.html">Juan Luis Cano Rodríguez</a>
        </address>
        <div class="tags">
                <a href="https://www.poliastro.space/tag/numfocus.html" class="tag">NumFOCUS</a>
                <a href="https://www.poliastro.space/tag/updates.html" class="tag">Updates</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>We have released the first beta of poliastro 0.16!
<a href="https://docs.poliastro.space/en/latest/changelog.html">Highlights include</a>
new events detectors written by Yash as part of GSOC 2021,
a new <code>.plot_maneuver</code> method, and many performance improvements.
We expect to release 0.16.0 in the first days of December,
and users are encouraged to test their code with the beta.</p>
<p>During this month we have made some small improvements to the library
and the development workflow. In particular, we have added
a continuous integration check that ensures that <code>poliastro.core</code>
depends only on NumPy and numba. For the next release we want to
keep working on the consistency and quality of the code and do some cleanups.</p>
<p>We discussed the possibility of adding new APIs to interface with TLE data,
which will enable a whole new range of use cases
related to commercial terrestrial satellites …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://www.poliastro.space/blog/2021/12/01/november-updates/" class="read_more">Read more &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://www.poliastro.space/blog/2021/11/01/october-updates/">October updates</a></h2>
      <div class="meta">
        <time datetime="" title="2021-11-01T20:00:00+01:00" pubdate>Mon 01 November 2021</time>
        <address class="vcard author">By
	    <a class="url fn" href="https://www.poliastro.space/author/juan-luis-cano-rodriguez.html">Juan Luis Cano Rodríguez</a>
        </address>
        <div class="tags">
                <a href="https://www.poliastro.space/tag/numfocus.html" class="tag">NumFOCUS</a>
                <a href="https://www.poliastro.space/tag/updates.html" class="tag">Updates</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>October was a particularly intense month, with lots of exciting news!</p>
<p>We are thrilled to announce that NumFOCUS accepted to fund
<a href="https://github.com/poliastro/documents/blob/master/numfocus-sdg-2021-r3.md">our proposal to introduce array orbit types
to accelerate parallel computing workflows in poliastro</a>
as part of their Small Development Grants program.
The proposal was written by Sebastian M. Ernst
and we have already started coordinating what will be the next steps.</p>
<p>In other news, a team of researchers participating in the
<a href="https://sophia.estec.esa.int/gtoc_portal/">Global Trajectory Optimization Competition</a>
is using poliastro,
and they discovered a few bugs and made numerous code contributions.
Special thanks to <a href="http://lopez-ibanez.eu">Manuel López Ibáñez</a>!</p>
<p>Among other things, we fixed long standing bugs of
<a href="https://github.com/poliastro/poliastro/issues/1362">our Izzo algorithm for the Lambert problem</a>
and <a href="https://github.com/poliastro/poliastro/issues/1360">our accelerated <code>rotation_matrix</code> function</a>.
We plan to release the next version of poliastro
with these and other fixes
<a href="https://github.com/poliastro/poliastro/pull/1348">in the coming weeks</a>.</p>
<p>Lately we have been …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://www.poliastro.space/blog/2021/11/01/october-updates/" class="read_more">Read more &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://www.poliastro.space/blog/2021/10/01/october-updates/">October updates (moved)</a></h2>
      <div class="meta">
        <time datetime="" title="2021-10-01T20:00:00+02:00" pubdate>Fri 01 October 2021</time>
        <address class="vcard author">By
	    <a class="url fn" href="https://www.poliastro.space/author/juan-luis-cano-rodriguez.html">Juan Luis Cano Rodríguez</a>
        </address>
        <div class="tags">
                <a href="https://www.poliastro.space/tag/numfocus.html" class="tag">NumFOCUS</a>
                <a href="https://www.poliastro.space/tag/updates.html" class="tag">Updates</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>(Post moved <a href="/blog/2021/11/01/october-updates/">here</a>)</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://www.poliastro.space/blog/2021/10/01/october-updates/" class="read_more">Read more &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://www.poliastro.space/blog/2021/09/13/september-updates/">September updates</a></h2>
      <div class="meta">
        <time datetime="" title="2021-09-13T20:00:00+02:00" pubdate>Mon 13 September 2021</time>
        <address class="vcard author">By
	    <a class="url fn" href="https://www.poliastro.space/author/juan-luis-cano-rodriguez.html">Juan Luis Cano Rodríguez</a>
        </address>
        <div class="tags">
                <a href="https://www.poliastro.space/tag/numfocus.html" class="tag">NumFOCUS</a>
                <a href="https://www.poliastro.space/tag/updates.html" class="tag">Updates</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Hacktoberfest is coming! We are preparing ourselves for this celebration of open source
by appropriately tagging some open issues and reviewing our contributing documentation.
We have also discussed possible improvements for the development experience,
like <a href="https://github.com/poliastro/poliastro/issues/1312">checking for dead code</a>,
<a href="https://github.com/poliastro/poliastro/issues/1319">dropping some unused CI checks</a>
or <a href="https://github.com/poliastro/poliastro/issues/1319">adding a bot that reformats the code</a>.</p>
<p>Yash has been struggling with some corner cases
of his <a href="https://github.com/poliastro/poliastro/pull/1298">attractor surface visibility</a>
and <a href="https://github.com/poliastro/poliastro/pull/1299">satellite visibility</a>
pull requests, we hope to get them to a working state soon.</p>
<p>Finally, we submitted <a href="https://github.com/poliastro/documents/blob/master/numfocus-sdg-2021-r3.md">a proposal</a>
for the NumFOCUS Small Development Grants, and we hope to see it accepted!</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://www.poliastro.space/blog/2021/09/13/september-updates/" class="read_more">Read more &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>

  <nav class="pagination row">
    <div class="col-xs-6 left">
        <a class="prev" href="https://www.poliastro.space/blog/index2.html">&#8592; Older posts</a>
    </div>
    <div class="col-xs-6 right">
    </div>
  </nav>

  </div>

</div>

        </div>
<!--
    <footer>
      <p>
        © 2012-2017 poliastro developer team, license <a href="https://github.com/poliastro/poliastro.github.io/blob/sources/LICENSE"> </a>
        unless otherwise noted.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a>.
      </p>
    </footer>
-->
    </body>
</html>