<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="poliastro developer team">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Home | poliastro</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="alternate" type="application/atom+xml" title="poliastro blog atom feed" href="https://www.poliastro.space/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/fontello.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007ee5;
  text-decoration: none;
}
a:hover {
  color: #007ee5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
header.navbar-default {
  border-bottom: none;
  background-color: #EFEFEF;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
  text-align: justify;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  margin-top: 35px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  display: block;
}
article .meta address:before,
article .meta time:before,
article .meta a.tag:before {
  font-family: 'fontello';
  margin-right: 6px;
}
article .meta address.author {
  float: left;
}
article .meta address:before {
  content: '\e819';
}
article .meta time:before {
  content: '\f133';
}
article .meta div.tags {
  clear: both;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:before {
  content: '\e821';
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #007aa3;
  background: #FFF;
  border: 1px solid #007aa3;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #007aa3;
}
article .meta:after {
  content: "";
  display: table;
  clear: both;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #333;
}
.index article header h2 a:hover {
  color: #007ee5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 700px;
}
.post h1 {
  font-size: 42px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post p {
  font-size: 18px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		extensions: ["tex2jax.js"],
		jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: {
			inlineMath: [ ['$','$'], ["\\(","\\)"] ],
			displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
			processEscapes: true
		},
		"HTML-CSS": { fonts: ["TeX"] }
	});
	</script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML">
	</script>

    </head>

    <body>
        <header class="navbar navbar-default bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">poliastro</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">

                        <!--- DOCS PAGE -->
                            <li><a class="icon-link" href="https://docs.poliastro.space/en/latest/" title="Documentation">Documentation</a></li>

                        <!--- COMMUNITY PAGE -->
                            <li><a class="icon-link" href="http://chat.poliastro.space/" title="Community">Community</a></li>

                        <!--- TUTORIALS PAGE -->
                            <li><a class="icon-link" href="https://beta.mybinder.org/v2/gh/poliastro/poliastro/main?filepath=index.ipynb" title="Tutorials">Tutorials</a></li>

                        <!--- GITHUB PAGE -->
                            <li><a class="icon-github" href="https://github.com/poliastro/poliastro" title="Code">Source Code</a></li>

                        <!--- TWITTER LINK -->
                            <li><a class="icon-twitter" href="http://twitter.com/poliastro_py" title="Twitter">Twitter</a></li>

                        <!--- BLOG PAGE -->
			<li><a href="https://www.poliastro.space/blog/index.html" title="Blog">Blog</a></li>                                    

                        <!--- SHOW ARCHIVES -->
			<li><a href="https://www.poliastro.space/archives.html" title="Archive">Archive</a></li>
			<li><a class="nodec icon-rss" href="https://www.poliastro.space/feeds/all.atom.xml" title="poliastro RSS feed" rel="me"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container index">

  <article>
    <header>
      <h2><a href="https://www.poliastro.space/blog/2020/08/20/2020-08-20-Looking-for-the-answers!/">Looking for the answers!</a></h2>
      <div class="meta">
        <time datetime="" title="2020-08-20T12:00:00+02:00" pubdate>Thu 20 August 2020</time>
        <address class="vcard author">By
	    <a class="url fn" href="https://www.poliastro.space/author/meuge.html">Meuge</a>
        </address>
        <div class="tags">
                <a href="https://www.poliastro.space/tag/gsoc.html" class="tag">GSOC</a>
                <a href="https://www.poliastro.space/tag/gsoc20.html" class="tag">GSOC20</a>
                <a href="https://www.poliastro.space/tag/google.html" class="tag">Google</a>
                <a href="https://www.poliastro.space/tag/poliastro.html" class="tag">poliastro</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Hey, folks! The last weeks were really exciting getting done an algorithm for ground-track orbit. After long days trying to find the perfect approach for Poliastro, we decided to give it a go bringing to life this <a href="[https://www.researchgate.net/publication/287869810_Daily_repeat-groundtrack_Mars_orbits">paper</a></p>
<p><img alt="wow" src="https://media.giphy.com/media/gZBYbXHtVcYKs/giphy.gif"></p>
<h1>But everything it's not what it seems</h1>
<p>Well, we thought it will be quite straightforward but much too learn still I have , right Master Yoda?  </p>
<p><img alt="do-or-do-not" src="https://media.giphy.com/media/pvDp7Ewpzt0o8/giphy.gif"></p>
<p>So I am not gonna lie to you folks, it wasn't that easy, but as Rocky says, "Every champion was once a contender who refused to give up". So now you are gonna know how we solve it. Game on!  First things first, we needed to apply numerical analysis in order to obtain the roots of the equation, because given the complexity of the function, there was no other way around. </p>
<p><img alt="oh-no" src="https://media.giphy.com/media/xT5LMLMPdRh2VRNVLi/giphy.gif"></p>
<p>So we had to come up …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://www.poliastro.space/blog/2020/08/20/2020-08-20-Looking-for-the-answers!/" class="read_more">Read more &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://www.poliastro.space/blog/2020/07/24/2020-07-24-On-the-move!/">On the move!</a></h2>
      <div class="meta">
        <time datetime="" title="2020-07-24T09:00:00+02:00" pubdate>Fri 24 July 2020</time>
        <address class="vcard author">By
	    <a class="url fn" href="https://www.poliastro.space/author/meuge.html">Meuge</a>
        </address>
        <div class="tags">
                <a href="https://www.poliastro.space/tag/gsoc.html" class="tag">GSOC</a>
                <a href="https://www.poliastro.space/tag/gsoc20.html" class="tag">GSOC20</a>
                <a href="https://www.poliastro.space/tag/google.html" class="tag">Google</a>
                <a href="https://www.poliastro.space/tag/poliastro.html" class="tag">poliastro</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Hey, folks! Here's Meuge, your usual host from the last few months. </p>
<p><img alt="Johnny" src="https://media.giphy.com/media/RoajqIorBfSE/giphy.gif"></p>
<p>In the last few weeks, we got a little bit of everything, analyzing, coding, and searching for feasible solutions to reach the best result. Therefore, we came up with a new feature in Poliastro's Earth module. The API may change in the future, so be aware by the time you read this. Hence, I bet you might be wondering, what's all the fuzz?</p>
<p><img alt="Really?" src="https://media.giphy.com/media/US0y4X7FONHaM/giphy.gif"></p>
<p>Well, now you can experiment with the new API to compute the visibility of sensors that are on board of the satellites. The FOV, field of view, the question is about meeting mission goals within the limit of a satellite sensor. 
Given some parameters about the viewing satellite, the fundamental problem related to calculating the field of view is estimating how much of Earth we …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://www.poliastro.space/blog/2020/07/24/2020-07-24-On-the-move!/" class="read_more">Read more &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://www.poliastro.space/blog/2020/06/28/2020-06-28-What-we'-ve-been-working-on-these-days!/">What we've been working on these days!</a></h2>
      <div class="meta">
        <time datetime="" title="2020-06-28T09:00:00+02:00" pubdate>Sun 28 June 2020</time>
        <address class="vcard author">By
	    <a class="url fn" href="https://www.poliastro.space/author/meuge.html">Meuge</a>
        </address>
        <div class="tags">
                <a href="https://www.poliastro.space/tag/gsoc.html" class="tag">GSOC</a>
                <a href="https://www.poliastro.space/tag/gsoc20.html" class="tag">GSOC20</a>
                <a href="https://www.poliastro.space/tag/google.html" class="tag">Google</a>
                <a href="https://www.poliastro.space/tag/poliastro.html" class="tag">poliastro</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Hey, folks! I hope everyone is okay out there. Today, I am going to explain a little bit about <strong>Repeat ground track orbits</strong>, and the value that lies behind. 
Orbits with repeating ground tracks play a significant role in space engineering. Ground tracks that repeat according to any pattern have meaningful applications in remote sensing missions, reconnaissance missions, and numerous rendezvous and docking opportunities with an orbiting spacecraft. Since they overfly the same points on the planet’s surface every repeat cycle, such as those studying gravity, the atmosphere, or the movement of the polar ice cap.</p>
<p><img alt="mind-blown" src="https://media.giphy.com/media/OK27wINdQS5YQ/giphy.gif"></p>
<p>So as you might imagine, this is amazing. In one way, the data we consume relies on these orbits. As mentioned before, Repeat ground track (RGT) orbits allows a satellite to reobserve the same area after a repeat cycle. </p>
<p><img alt="repeat-ground-track" src="https://www.iceye.com/hs-fs/hubfs/new-pages-website-2019/Img%20(no%20adding)/Sat%20Data%20-%20constellation.gif?width=450&amp;name=Sat%20Data%20-%20constellation.gif"></p>
<h1>So how do we …</h1>
    </div>

    <div class="meta">
      <div>
        <a href="https://www.poliastro.space/blog/2020/06/28/2020-06-28-What-we'-ve-been-working-on-these-days!/" class="read_more">Read more &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://www.poliastro.space/blog/2020/06/27/2020-06-27-to-infinity-and-beyond!/">To Infinity and Beyond!</a></h2>
      <div class="meta">
        <time datetime="" title="2020-06-27T21:45:00+02:00" pubdate>Sat 27 June 2020</time>
        <address class="vcard author">By
	    <a class="url fn" href="https://www.poliastro.space/author/meuge.html">Meuge</a>
        </address>
        <div class="tags">
                <a href="https://www.poliastro.space/tag/gsoc.html" class="tag">GSOC</a>
                <a href="https://www.poliastro.space/tag/gsoc20.html" class="tag">GSOC20</a>
                <a href="https://www.poliastro.space/tag/google.html" class="tag">Google</a>
                <a href="https://www.poliastro.space/tag/poliastro.html" class="tag">poliastro</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Hey folks! It's been a while, but here I am to keep you posted about what we've been up to these last days. </p>
<p><img alt="news" src="https://media.giphy.com/media/3o84sJXOIrnjvlwnF6/giphy.gif"></p>
<h1>What have we been up to?</h1>
<p>We began the coding period with a video call with the mentors, as you might already know, <strong>JuanLu</strong> and <strong>Jorge</strong>. We got to know each other a little better, and we started to design what was ahead of our path.</p>
<p><img alt="future" src="https://media.giphy.com/media/KZocN3LfuqktW/giphy.gif"></p>
<p>But, before dropping any line of code, we first had to think about what would be the best way to integrate the new features to <strong>Poliastro community</strong> in order to capture the desired requirements from an end-user perspective. After some deliberation, we came up with the idea of adding two new objects. </p>
<p><img alt="Spock" src="https://media.giphy.com/media/sBl8Fowq0ErFC/giphy.gif"></p>
<p>By now, I hope to have your attention as well as Spock's. So we created <em>EarthSatellite</em> and <em>Spacecraft</em>. Both …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://www.poliastro.space/blog/2020/06/27/2020-06-27-to-infinity-and-beyond!/" class="read_more">Read more &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://www.poliastro.space/blog/2020/05/17/2020-05-17-poliastro-google-summer-of-code-2020/">GSoC 2020, I am going to an adventure!</a></h2>
      <div class="meta">
        <time datetime="" title="2020-05-17T12:00:00+02:00" pubdate>Sun 17 May 2020</time>
        <address class="vcard author">By
	    <a class="url fn" href="https://www.poliastro.space/author/meuge.html">Meuge</a>
        </address>
        <div class="tags">
                <a href="https://www.poliastro.space/tag/gsoc.html" class="tag">GSOC</a>
                <a href="https://www.poliastro.space/tag/google.html" class="tag">Google</a>
                <a href="https://www.poliastro.space/tag/poliastro.html" class="tag">poliastro</a>
                <a href="https://www.poliastro.space/tag/students.html" class="tag">students</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Hi, you all! Let me tell you something, this is going to be the beginning of our journey together, we are going on to a spatial adventure! Sit tight, and wait for the countdown!</p>
<p><img alt="countdown" src="https://techcrunch.com/wp-content/uploads/2017/08/falcon-9-crs-12-compressor.gif"></p>
<p>But first, let me introduce myself, my name is María Eugenia, though everybody knows me as <em>Meuge</em>. </p>
<h1>First things first, SPACE? How did we get here?</h1>
<p>All began with the big bang, no wait, that's a story for another time. All began in 2019, when <strong>JuanLu</strong> reached out to the <em>The Fellowship of</em>  <del>the ring</del>  <em>Python Científico</em> community to informed us that <strong>Poliastro</strong> would be part of <strong>GSoC 2019</strong>. 
To be honest with you, I had just a slight idea of astrodynamics, so I took a big leap of faith and asked JuanLu where I could make myself useful. </p>
<p><img alt="Yoda's way" src="https://media1.tenor.com/images/f708e56b6ab99de21228c95203c7af8e/tenor.gif?itemid=13942585"></p>
<p>The truth is that JuanLu wasn't that …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://www.poliastro.space/blog/2020/05/17/2020-05-17-poliastro-google-summer-of-code-2020/" class="read_more">Read more &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://www.poliastro.space/blog/2019/08/20/2019-08-20-new-features-after-gsoc19/">New features after GSOC19</a></h2>
      <div class="meta">
        <time datetime="" title="2019-08-20T22:00:00+02:00" pubdate>Tue 20 August 2019</time>
        <address class="vcard author">By
	    <a class="url fn" href="https://www.poliastro.space/author/jorge-martinez-garrido.html">Jorge Martínez Garrido</a>
        </address>
        <div class="tags">
                <a href="https://www.poliastro.space/tag/gsoc.html" class="tag">GSOC</a>
                <a href="https://www.poliastro.space/tag/gsoc19.html" class="tag">GSOC19</a>
                <a href="https://www.poliastro.space/tag/poliastro.html" class="tag">poliastro</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>GSOC 2019 Edition has almost finished. All along this last three months lots of
issues where solved, <code>poliastro 0.13</code> was raised, new features were applied and
of course, new issues and bugs appeared.</p>
<p>The objective of this post is just to collect all the implementations that have
been merged during this GSOC and also those that are still required to be done.</p>
<h2>ALREADY IMPLEMENTED</h2>
<ul>
<li>[x] Lambert minor issues were fixed.</li>
<li>[x] Lambert as Maneuver instances.</li>
<li>[x] Docs and notebook on previous implementations.</li>
<li>[x] Trail plotting option.</li>
<li>[x] Fix minor issues on CI and tests.</li>
<li>[x] New twobody propagators.</li>
<li>[x] Maneuver fixes: Hohmann time to pericenter and units bug.</li>
<li>[x] Atmospheric models: COESA62 and COESA76.</li>
</ul>
<p>A detailed description and link to the code can be found in the following lines.</p>
<h3>Izzo Algorithm minor errors</h3>
<p>Some errors appeared in the minimum …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://www.poliastro.space/blog/2019/08/20/2019-08-20-new-features-after-gsoc19/" class="read_more">Read more &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://www.poliastro.space/blog/2019/08/19/2019-08-19-czml-extractor-an-overview.md/">CZML Extractor: An overview</a></h2>
      <div class="meta">
        <time datetime="" title="2019-08-19T15:00:00+02:00" pubdate>Mon 19 August 2019</time>
        <address class="vcard author">By
	    <a class="url fn" href="https://www.poliastro.space/author/eleftheria-chatziargyriou.html">Eleftheria Chatziargyriou</a>
        </address>
        <div class="tags">
                <a href="https://www.poliastro.space/tag/gsoc.html" class="tag">GSOC</a>
                <a href="https://www.poliastro.space/tag/gsoc19.html" class="tag">GSOC19</a>
                <a href="https://www.poliastro.space/tag/poliastro.html" class="tag">poliastro</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>As the proverb says "all good things must come to an end". Unfortunately, it's time
to bid adieu to the summer and have a look on what has been accomplished so far.</p>
<h2>The CZML Extractor</h2>
<p>This was undoubtedly the main and most time-consuming part of the project. The extractor
allows users to easily convert orbital data to CZML. You can find an overview of the
extractor's usage in the <a href="https://docs.poliastro.space/en/stable/user_guide.html">User Guide</a>
or take a look in the more in-depth 
<a href="https://github.com/Sedictious/poliastro/blob/2c4355e50207470b18f31d8405ddc1f2c53c574b/docs/source/examples/CZML%20Tutorial.ipynb">Jupyter notebook tutorial</a></p>
<h2>The Cesium Application</h2>
<p>Since we need more parameters to accurately represent the data, we also need a
specific application to parse said parameters. For this reason, I worked on a 
Cesium application that allows you to easily visualize the data. At this moment, 
there are two separate applications: 
<a href="https://github.com/poliastro/cesium-app/tree/master/application">one</a> that runs remotely 
and <a href="https://github.com/poliastro/cesium-app/tree/master/Sandcastle">one</a> you can
copy-paste directly …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://www.poliastro.space/blog/2019/08/19/2019-08-19-czml-extractor-an-overview.md/" class="read_more">Read more &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://www.poliastro.space/blog/2019/08/18/2019-08-16-hard-reformat-week/">Hard reformat week</a></h2>
      <div class="meta">
        <time datetime="" title="2019-08-18T17:30:00+02:00" pubdate>Sun 18 August 2019</time>
        <address class="vcard author">By
	    <a class="url fn" href="https://www.poliastro.space/author/jorge-martinez-garrido.html">Jorge Martínez Garrido</a>
        </address>
        <div class="tags">
                <a href="https://www.poliastro.space/tag/gsoc.html" class="tag">GSOC</a>
                <a href="https://www.poliastro.space/tag/gsoc19.html" class="tag">GSOC19</a>
                <a href="https://www.poliastro.space/tag/poliastro.html" class="tag">poliastro</a>
                <a href="https://www.poliastro.space/tag/atmosphere.html" class="tag">atmosphere</a>
                <a href="https://www.poliastro.space/tag/bodies.html" class="tag">bodies</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <h2>Reformat on poliastro.atmosphere</h2>
<p>After implementing the <code>COESA62</code> and <code>COESA76</code> models in
<a href="https://github.com/poliastro/poliastro/pull/738">#738</a> I was not completly
happy because of lots of data and coefficients at the beginning of each script.
Therefore and after asking Juanlu, it was finally decided to move all those
numbers to text files under the <code>*.dat</code> extension.</p>
<p>Furthermore, I decided not only to do that but also to completely reformat the
<code>poliastro.atmosphere</code> module:</p>
<ul>
<li><code>base.py</code>: holds different mother classes for atmospheric models.</li>
<li><code>coesa62.py</code>: U.S Standard Atmosphere 1962 model.</li>
<li><code>coesa76.py</code>: U.S Standard Atmosphere 1976 model.</li>
<li><code>util.py</code>: contains atmospheric utilities.</li>
</ul>
<p>Documentation was also added together with a notebook to better see not only how
these objects work but their differences in output results. In the following
image properties for COESA76 against geometrical altitude are plotted:</p>
<p><img alt="COESA76" src="https://www.poliastro.space/images/atm76.png"></p>
<h2>Reformat on poliastro.bodies</h2>
<p>While working …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://www.poliastro.space/blog/2019/08/18/2019-08-16-hard-reformat-week/" class="read_more">Read more &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://www.poliastro.space/blog/2019/08/01/2019-08-01-atmospheric-models-and-more/">Atmospheric models and more!</a></h2>
      <div class="meta">
        <time datetime="" title="2019-08-01T21:00:00+02:00" pubdate>Thu 01 August 2019</time>
        <address class="vcard author">By
	    <a class="url fn" href="https://www.poliastro.space/author/jorge-martinez-garrido.html">Jorge Martínez Garrido</a>
        </address>
        <div class="tags">
                <a href="https://www.poliastro.space/tag/gsoc.html" class="tag">GSOC</a>
                <a href="https://www.poliastro.space/tag/gsoc19.html" class="tag">GSOC19</a>
                <a href="https://www.poliastro.space/tag/poliastro.html" class="tag">poliastro</a>
                <a href="https://www.poliastro.space/tag/twobody.html" class="tag">twobody</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <h2>Tasks for this last period...</h2>
<p>While checking the stability of the 0.13, GSOC continues and new bugs,
implementations, and others need to be solved for the 0.14. Most of them are
related to:</p>
<ul>
<li>New frame modeling, implementation, and testing.</li>
<li>New plotting capabilities, such us two attractors in the same plot.</li>
<li>New orbit creation methods.</li>
<li>Start using non-dimensional units.</li>
<li>Different bug solving.</li>
</ul>
<p>Issues related to frames are the most tricky ones since working with them is
not so intuitive. Plotting capabilities are directly related to frames and
therefore no major improvements are done in this field without solving something
in the previous one.</p>
<h2>New atmospheric models</h2>
<p>I have been trying to model and implement some famous atmospheric models for
poliastro. Drag is one of the main perturbations for LEO orbits. By making use
of Cowell's formulation we can integrate …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://www.poliastro.space/blog/2019/08/01/2019-08-01-atmospheric-models-and-more/" class="read_more">Read more &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://www.poliastro.space/blog/2019/08/01/2019-08-01-ground-track-plotting-and-ellipsoids.md/">Ground track plotting and Ellipsoids</a></h2>
      <div class="meta">
        <time datetime="" title="2019-08-01T15:00:00+02:00" pubdate>Thu 01 August 2019</time>
        <address class="vcard author">By
	    <a class="url fn" href="https://www.poliastro.space/author/eleftheria-chatziargyriou.html">Eleftheria Chatziargyriou</a>
        </address>
        <div class="tags">
                <a href="https://www.poliastro.space/tag/gsoc.html" class="tag">GSOC</a>
                <a href="https://www.poliastro.space/tag/gsoc19.html" class="tag">GSOC19</a>
                <a href="https://www.poliastro.space/tag/poliastro.html" class="tag">poliastro</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>The second evaluation period has come to the end and with the end of the
program drawing ever closer, I'm happy to announce that most work on 
the additional deliverables has been complete!</p>
<h2>CZML3</h2>
<p>I've added polylines and points (along with myriad of other dependent 
properties/types). These also marked the release of 
<a href="https://pypi.org/project/czml3/#description">v0.1.3</a>!</p>
<h2>Ground Track Plotting</h2>
<p>Having added the necessary CZML properties, I finally managed to add
the ground track plotter. It allows to draw both a static path and
an animated one. The coolest feature is that it automatically calculates
the path's orthographic projection, allowing you to see the satellite in
2D mode. I was also toying with the idea of allowing the users to export
gif images directly from the application, which would mean no longer relying
on external screen capturing software to create and …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://www.poliastro.space/blog/2019/08/01/2019-08-01-ground-track-plotting-and-ellipsoids.md/" class="read_more">Read more &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>

  <nav class="pagination row">
    <div class="col-xs-6 left">
        <a class="prev" href="https://www.poliastro.space/blog/index4.html">&#8592; Older posts</a>
    </div>
    <div class="col-xs-6 right">
        <a class="next" href="https://www.poliastro.space/blog/index2.html">Newer posts &#8594;</a>
    </div>
  </nav>

  </div>

</div>

        </div>
<!--
    <footer>
      <p>
        © 2012-2017 poliastro developer team, license <a href="https://github.com/poliastro/poliastro.github.io/blob/sources/LICENSE"> </a>
        unless otherwise noted.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a>.
      </p>
    </footer>
-->
    </body>
</html>